{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "production": {
      "name": "backend-production",
      "main": "src/index.ts",
      "compatibility_date": "2025-10-05",
      "compatibility_flags": [
        "nodejs_compat"
      ]
    },
    "preview": {
      "name": "backend-preview",
      "main": "src/index.ts",
      "compatibility_date": "2025-10-05",
      "compatibility_flags": [
        "nodejs_compat"
      ]
    }
  }
}
